## @file
#  CPU driver installs CPU Architecture Protocol and CPU MP protocol.
#
#  Copyright (c) 2008 - 2019, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2017, AMD Incorporated. All rights reserved.<BR>
#  Copyright (c) 2024, Loongson Technology Corporation Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

#Override : 00000002 | UefiCpuPkg/CpuDxe/CpuDxe.inf | 58cfda69cd0c9d98f2175cf2f2f24e49 | 2025-09-30T20-24-53 | 5810e37596c751529462f02e9681ea2177e9362d

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuDxe
  MODULE_UNI_FILE                = CpuDxe.uni
  FILE_GUID                      = 1A1E4886-9517-440e-9FDE-3BE44CEE2136
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeCpu

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  MsvmPkg/MsvmPkg.dec   ## MS_HYP_CHANGE

[LibraryClasses.common]
  BaseLib
  BaseMemoryLib
  CpuExceptionHandlerLib
  CpuLib
  DebugLib
  DxeServicesTableLib
  HobLib
  MemoryAllocationLib
  MpInitLib
  PeCoffGetEntryPointLib
  ReportStatusCodeLib
  TimerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  PanicLib                  ## MU_CHANGE
  DxeMemoryProtectionHobLib ## MU_CHANGE
  DeviceStateLib            ## MU_CHANGE

[LibraryClasses.IA32, LibraryClasses.X64]
  CrashLib                  ## MS_HYP_CHANGE
  IsolationLib              ## MS_HYP_CHANGE
  LocalApicLib
  MtrrLib

[LibraryClasses.LoongArch64]
  CacheMaintenanceLib
  CpuMmuLib

[Sources.IA32, Sources.X64]
  CpuDxe.c
  CpuDxe.h
  CpuGdt.c
  CpuGdt.h
  CpuMp.c
  CpuMp.h
  CpuPageTable.h
  CpuPageTable.c
  CpuBd.c         ## MS_HYP_CHANGE

[Sources.IA32]
  Ia32/CpuAsm.nasm
  Ia32/PagingAttribute.c

[Sources.X64]
  X64/CpuApWait.asm | MSFT   ## MS_HYP_CHANGE
  X64/CpuAsm.asm    | MSFT   ## MS_HYP_CHANGE
  X64/CpuAsm.asm    | INTEL  ## MS_HYP_CHANGE
  X64/CpuAsm.S      | GCC    ## MS_HYP_CHANGE
  X64/PagingAttribute.c

[Sources.LoongArch64]
  CpuMp.h
  LoongArch64/CpuDxe.c
  LoongArch64/CpuMp.c
  LoongArch64/Exception.c
  LoongArch64/CpuDxe.h

[Protocols]
  gEfiCpuArchProtocolGuid                       ## PRODUCES
  gEfiCpu2ProtocolGuid                          ## MS_HYP_CHANGE PRODUCES
  gEfiHvProtocolGuid                            ## MS_HYP_CHANGE CONSUMES
  gEfiMemoryAttributeProtocolGuid               ## PRODUCES
  gEfiMpServiceProtocolGuid                     ## PRODUCES
  gMemoryProtectionNonstopModeProtocolGuid      ## MU_CHANGE: PRODUCES
  gEdkiiGcdSyncCompleteProtocolGuid             ## MU_CHANGE: PRODUCES

[Guids]
  gIdleLoopEventGuid                            ## CONSUMES           ## Event
  gEfiVectorHandoffTableGuid                    ## SOMETIMES_CONSUMES ## SystemTable
  gEfiEndOfDxeEventGroupGuid                    ## CONSUMES           ## GUID   ## MS_HYP_CHANGE

[Ppis]
  gEfiSecPlatformInformation2PpiGuid            ## UNDEFINED # HOB
  gEfiSecPlatformInformationPpiGuid             ## UNDEFINED # HOB

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdPteMemoryEncryptionAddressOrMask    ## CONSUMES
  # MU_CHANGE START Remove memory protection PCD references
  # gEfiMdeModulePkgTokenSpaceGuid.PcdCpuStackGuard                       ## CONSUMES
  # gEfiMdeModulePkgTokenSpaceGuid.PcdHeapGuardPropertyMask               ## CONSUMES
  # gEfiMdeModulePkgTokenSpaceGuid.PcdNullPointerDetectionPropertyMask    ## CONSUMES
  # MU_CHANGE END
  gEfiMdeModulePkgTokenSpaceGuid.PcdTdxSharedBitMask                    ## CONSUMES
  gMsvmPkgTokenSpaceGuid.PcdAcpiMadtMpMailBoxAddress                    ## MS_HYP_CHANGE CONSUMES
  gMsvmPkgTokenSpaceGuid.PcdProcessorCount                              ## MS_HYP_CHANGE CONSUMES
  gMsvmPkgTokenSpaceGuid.PcdMtrrsInitializedAtLoad                      ## MS_HYP_CHANGE CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuStackSwitchExceptionList              ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuKnownGoodStackSize                    ## CONSUMES

[Pcd.LoongArch64]
  gUefiCpuPkgTokenSpaceGuid.PcdLoongArchExceptionVectorBaseAddress      ## CONSUMES

[Depex]
  TRUE

[UserExtensions.TianoCore."ExtraFiles"]
  CpuDxeExtra.uni
