## @file
# Platform specific TPM2 component for configuring the Platform Hierarchy.
#
# This is a HyperV platform override of the MU Tiano Tcg2PlatformDxe.
# Unlike the upstream version, this always disables the TPM Platform Hierarchy
# at ReadyToBoot regardless of boot mode.
#
# Copyright (c) 2017 - 2019, Intel Corporation. All rights reserved.<BR>
# Copyright (c) Microsoft Corporation.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

#Override : 00000002 | SecurityPkg/Tcg/Tcg2PlatformDxe/Tcg2PlatformDxe.inf | 0c8473803cbb74953e267512e7eb4674 | 2026-02-23T18-25-36 | 475361f7a3ece77dc955e3cb052c088352414ea7

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = MsvmTcg2PlatformDxe
  FILE_GUID                      = EA810C19-EF34-4E04-BA68-7CBC0A8E20B2
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = Tcg2PlatformDxeEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF AARCH64
#

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  UefiLib
  TpmPlatformHierarchyLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec

[Sources]
  MsvmTcg2PlatformDxe.c

[Depex]
  gEfiTcg2ProtocolGuid

