## @file
#  Component description file for Variable module
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
    INF_VERSION                    = 0x00010005
    BASE_NAME                      = VariableRuntimeDxe
    FILE_GUID                      = CBD2E4D5-7068-4FF5-B462-9822B4AD8D60
    MODULE_TYPE                    = DXE_RUNTIME_DRIVER
    VERSION_STRING                 = 1.0
    ENTRY_POINT                    = VariableServiceInitialize

[Sources]
    NvramVariableDxe.c
    VariableDxe.c

[Packages]
    MdePkg/MdePkg.dec
    MdeModulePkg/MdeModulePkg.dec
    MsvmPkg/MsvmPkg.dec

[LibraryClasses]
    BaseLib
    BaseMemoryLib
    BiosDeviceLib
    DebugLib
    DxeServicesTableLib
    IoLib
    IsolationLib
    MemoryAllocationLib
    PrintLib
    UefiBootServicesTableLib
    UefiDriverEntryPoint
    UefiRuntimeLib

[Protocols]
    gEfiVariableWriteArchProtocolGuid             ## ALWAYS_PRODUCES
    gEfiVariableArchProtocolGuid                  ## ALWAYS_PRODUCES

[Guids]
    gEfiEventVirtualAddressChangeGuid
    gEfiEventExitBootServicesGuid
    gEfiGlobalVariableGuid

[Pcd.AARCH64]
    gMsvmPkgTokenSpaceGuid.PcdBiosBaseAddress

[Depex]
    TRUE
