## @file
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
    INF_VERSION                    = 0x00010005
    BASE_NAME                      = MsBaseLib
    FILE_GUID                      = 70DCD215-9E4B-44F2-8884-1AFAB7A66790
    MODULE_TYPE                    = BASE
    VERSION_STRING                 = 1.0
    LIBRARY_CLASS                  = MsBaseLib

[Sources]
    Barrier.c
    Bit.c
    Cpuid.c
    Interlocked.c
    InternalEventServices.c
    VolatileAccessors.c

[Sources.AARCH64]
    AArch64/AArch64Support.S

[Sources.X64]
    X64/EnableInterrupts.nasm
    X64/VmgExit.nasm

[Packages]
    MdeModulePkg/MdeModulePkg.dec
    MdePkg/MdePkg.dec
    MsvmPkg/MsvmPkg.dec
