## @file
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
    INF_VERSION                    = 0x00010005
    BASE_NAME                      = MsBaseLib
    FILE_GUID                      = 70DCD215-9E4B-44F2-8884-1AFAB7A66790
    MODULE_TYPE                    = BASE
    VERSION_STRING                 = 1.0
    LIBRARY_CLASS                  = PEIM DXE_CORE DXE_DRIVER UEFI_DRIVER UEFI_APPLICATION

[Sources]
    Barrier.c
    Interlocked.c
    InternalEventServices.c
    VolatileAccessors.c

[Packages]
    MdeModulePkg/MdeModulePkg.dec
    MdePkg/MdePkg.dec
    MsvmPkg/MsvmPkg.dec
