## @file
#  Library for accessing system settings for MsBootPolicy
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsBootPolicyLib
  FILE_GUID                      = a0011331-951e-490e-9375-a4ab0a7b1a1b
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsBootPolicyLib | DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
 MsBootPolicyLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PcBdsPkg/PcBdsPkg.dec

[LibraryClasses]
  DebugLib
  DevicePathLib
  MemoryAllocationLib

[Protocols]

[Guids]

[Pcd]
