## @file
#  SEC Driver
#
#  Copyright (c) 2008 - 2010, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecMain
  FILE_GUID                      = df1ccef6-f301-4a63-9661-fc6030dcc880
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SecMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64 IPF EBC AARCH64
#

[Sources]

[Sources.X64]
  X64/SecEntry.asm  | MSFT
  X64/SecEntry.asm  | INTEL
  X64/SecIso.c
  X64/SecMain.c

[Sources.AARCH64]
  AArch64/SecEntry.masm | MSFT
  AArch64/SecMain.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsvmPkg/MsvmPkg.dec

[Packages.X64]
  UefiCpuPkg/UefiCpuPkg.dec

[Packages.AARCH64]
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugAgentLib
  DebugLib

[LibraryClasses.X64]
  CpuLib
  PeCoffExtraActionLib
  PeCoffGetEntryPointLib
  PeCoffLib

[LibraryClasses.AARCH64]
  ArmLib

[Ppis]
  gEfiTemporaryRamSupportPpiGuid                # PPI ALWAYS_PRODUCED

[FixedPcd]
  gMsvmPkgTokenSpaceGuid.PcdBiosBaseAddress
  gMsvmPkgTokenSpaceGuid.PcdCom1RegisterBase
  gMsvmPkgTokenSpaceGuid.PcdCom2RegisterBase
  gMsvmPkgTokenSpaceGuid.PcdFdBaseAddress
  gMsvmPkgTokenSpaceGuid.PcdFdSize
  gMsvmPkgTokenSpaceGuid.PcdFvBaseAddress
  gMsvmPkgTokenSpaceGuid.PcdFvSize
