## @file
# Microsoft ARM64 Virtual Machine Firmware Flash Description File
#
#  Copyright (C) Microsoft.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
# This file decribes the layout and contents of the firmware image that
# would normally get burned to flash on a physical machine. In a Hyper-V VM
# this image gets put into VM memory by the host VM worker process. The
# net effect is the same. The code is present in the VM memory space.
#
##

################################################################################
#  This FD section describes the layout of the firmware image.
#
#  FD.MSVM

#  0x800000 +----------------------------+
#           |                            |
#           |  DXE modules               |
#           |                            |
#           |                            |
#           |  DXE Volume                |
#  0x200000 +----------------------------+
#           |  PEI modules               |
#           |  PEI_Core                  |
#           |  SEC                       |
#           |                            |
#           | MAIN Volume                |
#    0x1000 +----------------------------+
#           | empty page                 |
#       0x0 +----------------------------+
#
[FD.MSVM]
BaseAddress   = 0x00000000|gMsvmPkgTokenSpaceGuid.PcdFdBaseAddress
Size          = 0x00800000|gMsvmPkgTokenSpaceGuid.PcdFdSize

ErasePolarity = 1
BlockSize     = 0x1000 # This multiplied by NumBlocks should == Size
NumBlocks     = 0x800

#
# UEFI has trouble dealing with FVs that reside at physical address 0x0.
# Therefore this dummy 4K page is put at offset zero. An instruction is
# put at the beginning to jump to the beginning of the first FV so the
# processor can start either at the beginning of the image or at the
# beginning of the first FV.
#
0x00000000|0x00001000
DATA = {
  0x00, 0x04, 0x00, 0x14   # 'b 0x1000' AArch64 instruction
}

# MAIN volume (start|size)
0x00001000|0x001FF000
gMsvmPkgTokenSpaceGuid.PcdFvBaseAddress|gMsvmPkgTokenSpaceGuid.PcdFvSize
FV = MAIN

# DXE volume that is not force rebased so that the section alignment and
# file alignment do not need to match
0x00200000|0x00600000
gMsvmPkgTokenSpaceGuid.PcdDxeFvBaseAddress|gMsvmPkgTokenSpaceGuid.PcdDxeFvSize
FV = DXE

################################################################################
#
# This FV section describes the MAIN volume contents. It contains SEC and PEI
# modules. This section gets forced rebased by the basetools, as it contains
# some XIP modules. DxeMain is in this FV also so that DxeIpl can find and
# load it. However, the DXE modules are in a separate FV so that they can
# not be force rebased, as they are non-XIP and the DXE_RUNTIME_DRIVERs
# do not meet the requirement for force rebasing (that they have section
# alignment and file alignment equivalent). There is an added benefit here
# that PeiCore does not have to spend time enumerating the DXE drivers to
# determine if it needs to launch them or not.
#
[FV.MAIN]
BlockSize          = 0x1000
FvAlignment        = 4K
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE

#
# Dispatch these components first in PEI
#
APRIORI PEI {
  INF  MdeModulePkg/Universal/PCD/Pei/Pcd.inf
}

#
# SEC and PEI components
#
INF MsvmPkg/Sec/SecMain.inf
INF ArmPkg/Drivers/CpuPei/CpuPei.inf
INF DebuggerFeaturePkg/DebugConfigPei/DebugConfigPei.inf
INF MdeModulePkg/Universal/PCD/Pei/Pcd.inf
INF MdeModulePkg/Universal/ResetSystemPei/ResetSystemPei.inf
INF MdeModulePkg/Core/DxeIplPeim/DxeIpl.inf
INF MdeModulePkg/Core/Pei/PeiMain.inf
INF MsGraphicsPkg/MsUiTheme/Pei/MsUiThemePpi.inf
INF MsvmPkg/PlatformPei/PlatformPei.inf
INF SecurityPkg/RandomNumberGenerator/RngPei/RngPei.inf
INF SecurityPkg/Tcg/Tcg2Pei/Tcg2Pei.inf

!include $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriver.PEI.inc.fdf

#
# DXE Components
#
INF MdeModulePkg/Core/Dxe/DxeMain.inf

[FV.DXE]
BlockSize          = 0x1000
FvAlignment        = 4K
FvForceRebase      = FALSE
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE

#
# Dispatch these components first in DXE
#
APRIORI DXE {
  INF MdeModulePkg/Universal/PCD/Dxe/Pcd.inf
  INF ArmPkg/Drivers/CpuDxe/CpuDxe.inf
  INF ArmPkg/Drivers/ArmGic/ArmGicDxe.inf
  INF MsvmPkg/EfiHvDxe/EfiHvDxe.inf
!if $(LEGACY_DEBUGGER) == 1
  INF MsKdDebugPkg2/KdDxe/KdDxe.inf
!endif
  INF MdeModulePkg/Universal/ReportStatusCodeRouter/RuntimeDxe/ReportStatusCodeRouterRuntimeDxe.inf
  INF MsvmPkg/EventLogDxe/EventLogDxe.inf
  INF MsvmPkg/SynicTimerDxe/SynicTimerDxe.inf
  INF MsvmPkg/VariableDxe/VariableDxe.inf
  INF MsvmPkg/PlatformDeviceStateHelper/PlatformDeviceStateHelper.inf
}

INF ArmPkg/Drivers/CpuDxe/CpuDxe.inf
INF ArmPkg/Drivers/ArmGic/ArmGicDxe.inf

!if $(FILE_LOGGER) == 1
  INF AdvLoggerPkg/AdvancedFileLogger/AdvancedFileLogger.inf
!endif

INF FatPkg/EnhancedFatDxe/Fat.inf

INF MdeModulePkg/Bus/Scsi/ScsiDiskDxe/ScsiDiskDxe.inf
INF MdeModulePkg/Bus/Scsi/ScsiBusDxe/ScsiBusDxe.inf
INF MdeModulePkg/Core/RuntimeDxe/RuntimeDxe.inf
INF MdeModulePkg/Universal/Acpi/AcpiTableDxe/AcpiTableDxe.inf
INF MdeModulePkg/Universal/Acpi/BootGraphicsResourceTableDxe/BootGraphicsResourceTableDxe.inf
INF MdeModulePkg/Universal/BdsDxe/BdsDxe.inf
INF MdeModulePkg/Universal/CapsuleRuntimeDxe/CapsuleRuntimeDxe.inf
INF MdeModulePkg/Universal/Console/ConPlatformDxe/ConPlatformDxe.inf
INF MdeModulePkg/Universal/Console/ConSplitterDxe/ConSplitterDxe.inf
INF MdeModulePkg/Universal/Console/GraphicsConsoleDxe/GraphicsConsoleDxe.inf
INF MdeModulePkg/Universal/Console/TerminalDxe/TerminalDxe.inf
INF MdeModulePkg/Universal/DevicePathDxe/DevicePathDxe.inf
INF MdeModulePkg/Universal/Disk/DiskIoDxe/DiskIoDxe.inf
INF MdeModulePkg/Universal/Disk/PartitionDxe/PartitionDxe.inf
INF MdeModulePkg/Universal/Disk/RamDiskDxe/RamDiskDxe.inf
INF MdeModulePkg/Universal/Disk/UnicodeCollation/EnglishDxe/EnglishDxe.inf
INF MdeModulePkg/Universal/HiiDatabaseDxe/HiiDatabaseDxe.inf
INF MdeModulePkg/Universal/Metronome/Metronome.inf
INF MdeModulePkg/Universal/MonotonicCounterRuntimeDxe/MonotonicCounterRuntimeDxe.inf
INF MdeModulePkg/Universal/PCD/Dxe/Pcd.inf
INF MdeModulePkg/Universal/ReportStatusCodeRouter/RuntimeDxe/ReportStatusCodeRouterRuntimeDxe.inf
INF MdeModulePkg/Universal/ResetSystemRuntimeDxe/ResetSystemRuntimeDxe.inf
INF MdeModulePkg/Universal/SecurityStubDxe/SecurityStubDxe.inf
INF MdeModulePkg/Universal/SetupBrowserDxe/SetupBrowserDxe.inf
INF MdeModulePkg/Universal/SmbiosDxe/SmbiosDxe.inf

!if $(LEGACY_DEBUGGER) == 1
  INF MsKdDebugPkg2/KdDxe/KdDxe.inf
!endif

INF MsGraphicsPkg/DisplayEngineDxe/DisplayEngineDxe.inf

!include $(SHARED_CRYPTO_PATH)/Driver/Bin/CryptoDriver.DXE.inc.fdf

INF MsvmPkg/AcpiPlatformDxe/AcpiPlatformDxe.inf
INF RuleOverride=ACPITABLE MsvmPkg/AcpiTables/AcpiTables.inf
INF MsvmPkg/EfiHvDxe/EfiHvDxe.inf
INF MsvmPkg/EmclDxe/EmclDxe.inf
INF MsvmPkg/EventLogDxe/EventLogDxe.inf
INF MsvmPkg/MsvmPcAtRealTimeClockRuntimeDxe/PcatRealTimeClockRuntimeDxe.inf
INF MsvmPkg/NetvscDxe/NetvscDxe.inf
INF MsvmPkg/NvmExpressDxe/NvmExpressDxe.inf
INF MsvmPkg/PlatformDeviceStateHelper/PlatformDeviceStateHelper.inf
INF MsvmPkg/SerialDxe/SerialDxe.inf
INF MsvmPkg/SmbiosPlatformDxe/SmbiosPlatformDxe.inf
INF MsvmPkg/StorvscDxe/StorvscDxe.inf
INF MsvmPkg/SynicTimerDxe/SynicTimerDxe.inf
INF MsvmPkg/SynthKeyDxe/SynthKeyDxe.inf
INF MsvmPkg/VariableDxe/VariableDxe.inf
INF MsvmPkg/VideoDxe/VideoDxe.inf
INF MsvmPkg/VmbfsDxe/VmbfsDxe.inf
INF MsvmPkg/VmbusDxe/VmbusDxe.inf
INF MsvmPkg/VmMeasurementDxe/VmMeasurementDxe.inf
INF MsvmPkg/VpcivscDxe/VpcivscDxe.inf
INF MsvmPkg/WatchdogTimerDxe/WatchdogTimerDxe.inf

!if $(PRM_ENABLE) == TRUE
INF PrmPkg/PrmConfigDxe/PrmConfigDxe.inf
INF PrmPkg/Samples/PrmSampleAcpiParameterBufferModule/PrmSampleAcpiParameterBufferModule.inf
INF PrmPkg/Samples/PrmSampleContextBufferModule/PrmSampleContextBufferModule.inf
INF PrmPkg/PrmLoaderDxe/PrmLoaderDxe.inf
INF PrmPkg/PrmSsdtInstallDxe/PrmSsdtInstallDxe.inf
!endif

INF NetworkPkg/ArpDxe/ArpDxe.inf
INF NetworkPkg/Dhcp4Dxe/Dhcp4Dxe.inf
INF NetworkPkg/Dhcp6Dxe/Dhcp6Dxe.inf
INF NetworkPkg/DpcDxe/DpcDxe.inf
INF NetworkPkg/Ip4Dxe/Ip4Dxe.inf
INF NetworkPkg/Ip6Dxe/Ip6Dxe.inf
INF NetworkPkg/MnpDxe/MnpDxe.inf
INF NetworkPkg/Mtftp4Dxe/Mtftp4Dxe.inf
INF NetworkPkg/Mtftp6Dxe/Mtftp6Dxe.inf
INF NetworkPkg/TcpDxe/TcpDxe.inf
INF NetworkPkg/Udp4Dxe/Udp4Dxe.inf
INF NetworkPkg/Udp6Dxe/Udp6Dxe.inf
INF NetworkPkg/UefiPxeBcDxe/UefiPxeBcDxe.inf

INF SecurityPkg/RandomNumberGenerator/RngDxe/RngDxe.inf
INF SecurityPkg/Tcg/MemoryOverwriteControl/TcgMor.inf
INF SecurityPkg/Tcg/Tcg2Dxe/Tcg2Dxe.inf

# UI Theme Protocol.
INF  MsGraphicsPkg/MsUiTheme/Dxe/MsUiThemeProtocol.inf
# Rendering Engine (SRE) driver.
INF  MsGraphicsPkg/RenderingEngineDxe/RenderingEngineDxe.inf
# Simple Window Manager (SWM) driver.
INF  MsGraphicsPkg/SimpleWindowManagerDxe/SimpleWindowManagerDxe.inf

# FrontPage application.
INF  MsvmPkg/FrontPage/FrontPage.inf

#INF  MdeModulePkg/Universal/Acpi/FirmwarePerformanceDataTableDxe/FirmwarePerformanceDxe.inf

FILE FREEFORM = PCD(gMsvmPkgTokenSpaceGuid.PcdLogoFile) {
    SECTION RAW = MsvmPkg/bootlogo.bmp
    SECTION UI = "Logo"
  }

FILE FREEFORM = PCD(gMsvmPkgTokenSpaceGuid.PcdFpMsLogoFile) {
    SECTION RAW = MsvmPkg/FrontPage/Resources/MicrosoftLogo.bmp
}

FILE FREEFORM = PCD(gMsvmPkgTokenSpaceGuid.PcdBootFailIndicatorFile) {
    SECTION RAW = MsvmPkg/FrontPage/Resources/NoBoot.bmp
}

################################################################################
# Rules section.
[Rule.Common.SEC]
  FILE SEC = $(NAMED_GUID) {
    PE32     PE32    Align=4K      $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI       STRING ="$(MODULE_NAME)" Optional
    VERSION  STRING ="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.PEI_CORE]
  FILE PEI_CORE = $(NAMED_GUID) {
    PE32     PE32   Align=4K    $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI       STRING ="$(MODULE_NAME)" Optional
    VERSION  STRING ="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.PEIM]
  FILE PEIM = $(NAMED_GUID) {
     PEI_DEPEX PEI_DEPEX Optional        $(INF_OUTPUT)/$(MODULE_NAME).depex
     PE32      PE32   Align=4K          $(INF_OUTPUT)/$(MODULE_NAME).efi
     UI       STRING="$(MODULE_NAME)" Optional
     VERSION  STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.PEIM.BINARY]
  FILE PEIM = $(NAMED_GUID) {
    PEI_DEPEX PEI_DEPEX Optional      |.depex
    PE32      PE32     Align = Auto   |.efi
    UI        STRING="$(MODULE_NAME)" Optional
    VERSION   STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.DXE_CORE]
  FILE DXE_CORE = $(NAMED_GUID) {
    PE32     PE32           $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI       STRING="$(MODULE_NAME)" Optional
    VERSION  STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.DXE_DRIVER]
  FILE DRIVER = $(NAMED_GUID) {
    DXE_DEPEX    DXE_DEPEX Optional      $(INF_OUTPUT)/$(MODULE_NAME).depex
    PE32     PE32                    $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI       STRING="$(MODULE_NAME)" Optional
    VERSION  STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
    RAW ACPI  Optional               |.acpi
    RAW ASL   Optional               |.aml
  }

[Rule.Common.DXE_DRIVER.BINARY]
  FILE DRIVER = $(NAMED_GUID) {
    DXE_DEPEX DXE_DEPEX Optional      |.depex
    PE32      PE32                    |.efi
    UI        STRING="$(MODULE_NAME)" Optional
    VERSION   STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.DXE_RUNTIME_DRIVER]
  FILE DRIVER = $(NAMED_GUID) {
    DXE_DEPEX    DXE_DEPEX Optional      $(INF_OUTPUT)/$(MODULE_NAME).depex
    PE32     PE32                    $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI       STRING="$(MODULE_NAME)" Optional
    VERSION  STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.UEFI_DRIVER]
  FILE DRIVER = $(NAMED_GUID) {
    DXE_DEPEX    DXE_DEPEX Optional      $(INF_OUTPUT)/$(MODULE_NAME).depex
    PE32     PE32                    $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI       STRING="$(MODULE_NAME)" Optional
    VERSION  STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.UEFI_DRIVER.BINARY]
  FILE DRIVER = $(NAMED_GUID) {
    DXE_DEPEX DXE_DEPEX Optional      |.depex
    PE32      PE32                    |.efi
    UI        STRING="$(MODULE_NAME)" Optional
    VERSION   STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.UEFI_APPLICATION]
  FILE APPLICATION = $(NAMED_GUID) {
    PE32     PE32                    $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI       STRING="$(MODULE_NAME)" Optional
    VERSION  STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.UEFI_APPLICATION.BINARY]
  FILE APPLICATION = $(NAMED_GUID) {
    PE32      PE32                    |.efi
    UI        STRING="$(MODULE_NAME)" Optional
    VERSION   STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.USER_DEFINED.ACPITABLE]
  FILE FREEFORM = $(NAMED_GUID) {
    RAW ACPI               |.acpi
    RAW ASL                |.aml
  }

[Rule.Common.USER_DEFINED.CSM]
  FILE FREEFORM = $(NAMED_GUID) {
    RAW BIN                |.bin
  }
