## @file
#  Application that presents & manages the Hyper-V Setup Front Page.
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FrontPage
  FILE_GUID                      = 4042708A-0F2D-4823-AC60-0D77B3111889
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  FrontPage.c
  FrontPageConfigAccess.c
  FrontPageStrings.uni
  FrontPageUi.c
  FrontPageVfr.Vfr
  PlatformConsole.c
  PlatformString.c
  String.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsvmPkg/MsvmPkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec

[LibraryClasses]
  BmpSupportLib
  BootEventLogLib
  CpuLib
  DebugLib
  DxeServicesLib
  HiiLib
  MsColorTableLib
  MsLogoLib
  MsUiThemeLib
  PcdLib
  PrintLib
  ResetSystemLib
  UefiApplicationEntryPoint
  UefiBootManagerLib
  UIToolKitLib

[Guids]
  gEfiGlobalVariableGuid                        ## PRODUCES ## Variable:L"BootNext" (The number of next boot option)
  gEfiIfrTianoGuid                              ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  gEfiImageSecurityDatabaseGuid                 ## CONSUMES
  gFrontPageNVVarGuid                           ## CONSUMES
  gMsEventMasterFrameNotifyGroupGuid            ## CONSUMES

[Protocols]
  gEfiDevicePathProtocolGuid                    ## CONSUMES
  gEfiFirmwareVolume2ProtocolGuid               ## CONSUMES
  gEfiFormBrowser2ProtocolGuid                  ## CONSUMES
  gEfiGraphicsOutputProtocolGuid                ## CONSUMES
  gEfiHiiConfigAccessProtocolGuid               ## CONSUMES
  gEfiHiiConfigRoutingProtocolGuid              ## CONSUMES
  gEfiSmbiosProtocolGuid                        ## CONSUMES
  gMsOSKProtocolGuid                            ## CONSUMES
  gMsSWMProtocolGuid                            ## CONSUMES

[FeaturePcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLangDeprecate        ## CONSUMES

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLang                 ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLangCodes            ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang         ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLangCodes    ## CONSUMES
  gMsGraphicsPkgTokenSpaceGuid.PcdCurrentPointerState                 ## PRODUCES
  gMsvmPkgTokenSpaceGuid.PcdBootFailIndicatorFile                     ## CONSUMES
  gMsvmPkgTokenSpaceGuid.PcdDisableFrontpage                          ## CONSUMES
  gMsvmPkgTokenSpaceGuid.PcdFrontPageLogoFile                         ## CONSUMES
  gMsvmPkgTokenSpaceGuid.PcdPlatformStringBufferSize                  ## CONSUMES

[Depex]
  TRUE

[BuildOptions]
  # Needed because multiple floating-point components define _fltused.
  #
  #*_VS2013x86_*_DLINK_FLAGS = /FORCE:MULTIPLE
