#/** @file
#
#  Copyright (c) 2008, Apple Inc. All rights reserved.<BR>
#  Copyright (c) 2011 - 2013, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

#Override : 00000002 | ArmPkg/Library/DefaultExceptionHandlerLib/DefaultExceptionHandlerLib.inf | 96fee854bb34f7b8d099bdf5679984a3 | 2025-05-02T00-01-31 | 1abd9da5b6f5c85089b20eae81285d978709c9bc

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DefaultExceptionHandlerLib
  FILE_GUID                      = EACDB354-DF1A-4AF9-A171-499737ED818F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DefaultExceptionHandlerLib|DXE_CORE DXE_DRIVER

[Sources.common]
  DefaultExceptionHandlerUefi.c

[Sources.ARM]
  Arm/DefaultExceptionHandler.c

[Sources.AARCH64]
  AArch64/DefaultExceptionHandler.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  MsvmPkg/MsvmPkg.dec       // MS_HYP_CHANGE

[LibraryClasses]
  UefiLib
  BaseLib
  CrashLib                  // MS_HYP_CHANGE
  PrintLib
  DebugLib
  PeCoffGetEntryPointLib
  SerialPortLib
  UefiBootServicesTableLib

[Guids]
  gEfiDebugImageInfoTableGuid