## @file
#  Library functions to access the BiosDevice registers
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
    INF_VERSION                    = 0x00010005
    BASE_NAME                      = BiosDeviceRuntimeLib
    FILE_GUID                      = 8bf88f91-c656-4dc0-94f6-ec1119d56a53
    MODULE_TYPE                    = DXE_RUNTIME_DRIVER
    VERSION_STRING                 = 1.0
    LIBRARY_CLASS                  = BiosDeviceLib | DXE_RUNTIME_DRIVER
    CONSTRUCTOR                    = BiosDeviceRuntimeLibConstructor
    DESTRUCTOR                     = BiosDeviceRuntimeLibDestructor

[Sources]
    BiosDeviceLibCore.c
    BiosDeviceRuntimeLibSetup.c

[LibraryClasses]
    IoLib
    PcdLib
    UefiBootServicesTableLib

[LibraryClasses.AARCH64]
    DxeServicesTableLib

[Packages]
    MdePkg/MdePkg.dec
    MsvmPkg/MsvmPkg.dec

[Guids]
    gEfiEventVirtualAddressChangeGuid

[Pcd]
    gMsvmPkgTokenSpaceGuid.PcdBiosBaseAddress
