## @file
#  Library functions to access the BiosDevice registers
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
    INF_VERSION                    = 0x00010005
    BASE_NAME                      = BiosDeviceLib
    FILE_GUID                      = c1009b62-fbb0-457f-a919-4b8de5711377
    MODULE_TYPE                    = BASE
    VERSION_STRING                 = 1.0
    LIBRARY_CLASS                  = BiosDeviceLib
    CONSTRUCTOR                    = BiosDeviceLibConstructor

[Sources]
    BiosDeviceLibCore.c
    BiosDeviceLibSetup.c

[LibraryClasses]
    IoLib
    PcdLib

[Packages]
    MdePkg/MdePkg.dec
    MsvmPkg/MsvmPkg.dec

[Pcd]
    gMsvmPkgTokenSpaceGuid.PcdBiosBaseAddress
