## @file
#  Component description file for PCUart module
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PCUart
  FILE_GUID                      = 10cc790a-3c40-49e6-aea2-d7c0728de9b9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PCUartLib

[Sources.common]
  PCUart.c

[LibraryClasses]
  DebugLib
  IoLib

[Packages]
  MdePkg/MdePkg.dec
  MsvmPkg/MsvmPkg.dec

[FixedPcd]
