[Defines]
    INF_VERSION                    = 0x00010005
    BASE_NAME                      = IsolationLib
    FILE_GUID                      = 50c4ccb1-a610-47d6-ae29-9e8368091795
    MODULE_TYPE                    = BASE
    VERSION_STRING                 = 1.0
    LIBRARY_CLASS                  = IsolationLib

[Sources]
    IsolationLib.c

[Packages]
    MdePkg/MdePkg.dec
    MsvmPkg/MsvmPkg.dec

[Pcd]
    gMsvmPkgTokenSpaceGuid.PcdIsolationArchitecture
    gMsvmPkgTokenSpaceGuid.PcdIsolationParavisorPresent