## @file
#  EFI Driver for Synthetic Video Controller.
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
    INF_VERSION = 0x00010005
    BASE_NAME = VideoDxe
    FILE_GUID = 1cb52863-97b7-4fce-892b-0ef2838befbd
    MODULE_TYPE = UEFI_DRIVER
    VERSION_STRING = 1.0
    ENTRY_POINT = VideoDxeDriverEntryPoint


[Sources]
    ComponentName.c
    VideoChannelDxe.c
    VideoDxe.h
    VideoDxe.c

[Packages]
    MdePkg/MdePkg.dec
    MsvmPkg/MsvmPkg.dec

[LibraryClasses]
    BaseLib
    BaseMemoryLib
    DebugLib
    DevicePathLib
    DxeServicesTableLib
    EmclLib
    MemoryAllocationLib
    UefiBootServicesTableLib
    UefiDriverEntryPoint
    UefiLib

[Protocols]
    gEfiVmbusProtocolGuid           ## CONSUMES
    gEfiEmclProtocolGuid            ## CONSUMES
    gEfiDevicePathProtocolGuid      ## CONSUMES
    mMsGopOverrideProtocolGuid      ## PRODUCES

[Guids]
    gEfiVmbusChannelDevicePathGuid  ## CONSUMES
    gSyntheticVideoClassGuid        ## CONSUMES
    gSynthetic3dVideoClassGuid      ## CONSUMES