## @file
#  Device specific actions in support of PlatformBootManagerLib
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
EDK_RELEASE_VERSION = 0x00020000
INF_VERSION                    = 0x00010017
BASE_NAME                      = DeviceBootManagerLib
FILE_GUID                      = 854d672c-c04d-4f9b-b4ec-22c89895ea78
VERSION_STRING                 = 1.0
MODULE_TYPE                    = DXE_DRIVER
UEFI_SPECIFICATION_VERSION     = 2.70
LIBRARY_CLASS                  = DeviceBootManagerLib|DXE_DRIVER
CONSTRUCTOR                    = DeviceBootManagerConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  DeviceBootManagerLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCorePkg/MsCorePkg.dec
  MsvmPkg/MsvmPkg.dec
  PcBdsPkg/PcBdsPkg.dec

[LibraryClasses]
  BaseMemoryLib
  BiosDeviceLib
  DebugLib
  DevicePathLib
  DxeServicesTableLib
  EmclLib
  MemoryAllocationLib
  MsBootPolicyLib
  MsLogoLib
  MsPlatBdsLib
  PcdLib
  UefiBootServicesTableLib
  UefiLib

[Protocols]
  gEfiVmbusRootProtocolGuid
  gEfiVmbusProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiLoadFileProtocolGuid

[Guids]
  gEfiVmbusChannelDevicePathGuid    ## CONSUMES
  gSyntheticKeyboardClassGuid       ## CONSUMES
  gSyntheticVideoClassGuid          ## CONSUMES
  gSynthetic3dVideoClassGuid        ## CONSUMES

[FeaturePcd]

[Pcd]
  gMsvmPkgTokenSpaceGuid.PcdDefaultBootAlwaysAttempt
  gMsvmPkgTokenSpaceGuid.PcdDefaultBootAttemptPxe
  gMsvmPkgTokenSpaceGuid.PcdIsVmbfsBoot
  gMsvmPkgTokenSpaceGuid.PcdLogoFile
  gMsvmPkgTokenSpaceGuid.PcdPxeIpV6
  gMsvmPkgTokenSpaceGuid.PcdVpciBootEnabled

[Depex]
TRUE
