## @file
#  This is an implementation of Tpm2DeviceLib that is specific to the Hyper-V
#  guest firmware.
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

#Override : 00000002 | SecurityPkg/Library/Tpm2DeviceLibTcg2/Tpm2DeviceLibTcg2.inf | 578ea45b40640f53e4ff9a6d9cbab60b | 2025-09-23T22-30-23 | b18d13dc01fde292cb97fb5631095d1b9252358b

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tpm2DeviceLib
  MODULE_UNI_FILE                = Tpm2DeviceLib.uni
  FILE_GUID                      = CEF38845-C766-4EA8-BDF5-D2AB2126B213
  MODULE_TYPE                    = BASE                  ## MS_HYP_CHANGE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Tpm2DeviceLib|PEIM DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER   # MS_HYP_CHANGE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  Tpm2DeviceLib.c

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  MsvmPkg/MsvmPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  # UefiBootServicesTableLib                             ## MS_HYP_CHANGE
  IoLib                                                  ## MS_HYP_CHANGE
  PcdLib                                                 ## MS_HYP_CHANGE
  TimerLib                                               ## MS_HYP_CHANGE


[Pcd]
  # gEfiTcg2ProtocolGuid                                 ## CONSUMES ## MS_HYP_CHANGE
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmBaseAddress        ## CONSUMES ## MS_HYP_CHANGE
