## @file
#   Provides an implementation of the EFI_TIMER_ARCH_PROTOCOL architectural
#   protocol with a Hyper-V synthetic timer. This is more efficient than using
#   the 8254 timer (PIT).
#
#   Copyright (c) Microsoft Corporation.
#   SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
    INF_VERSION                    = 0x00010005
    BASE_NAME                      = SynicTimerDxe
    FILE_GUID                      = 28311F03-DC68-4C06-AB19-7A20886488A2
    MODULE_TYPE                    = DXE_DRIVER
    VERSION_STRING                 = 1.0

    ENTRY_POINT                    = SynicTimerInitialize

[Packages]
    MdePkg/MdePkg.dec
    MsvmPkg/MsvmPkg.dec

[LibraryClasses]
    BaseLib
    DebugLib
    UefiBootServicesTableLib
    UefiDriverEntryPoint

[Sources]
    SynicTimer.c

[Protocols]
    gEfiTimerArchProtocolGuid       ## PRODUCES
    gEfiHvProtocolGuid              ## CONSUMES

[Depex]
    gEfiHvProtocolGuid

[Pcd]
    gMsvmPkgTokenSpaceGuid.PcdSynicTimerSintIndex               ## CONSUMES
    gMsvmPkgTokenSpaceGuid.PcdSynicTimerTimerIndex              ## CONSUMES
    gMsvmPkgTokenSpaceGuid.PcdSynicTimerDefaultPeriod           ## CONSUMES
    gMsvmPkgTokenSpaceGuid.PcdSynicTimerVector                  ## CONSUMES

