[Defines]
    INF_VERSION                    = 0x00010005
    BASE_NAME                      = HvHypercallLib
    FILE_GUID                      = a4b0a0bd-9462-48de-b9fb-35336e38768e
    MODULE_TYPE                    = DXE_DRIVER
    VERSION_STRING                 = 1.0
    LIBRARY_CLASS                  = HvHypercallLib|DXE_DRIVER UEFI_DRIVER DXE_RUNTIME_DRIVER DXE_CORE

[Sources]
    HvHypercallLib.c
    DxeHvHypercallLibSupport.c

[Sources.X64]
    X64/GhcbHypercall.c
    X64/TdxCall.asm | MSFT

[Sources.AARCH64]
    AArch64/HypercallImpl.masm

[Packages]
    MdePkg/MdePkg.dec
    MsvmPkg/MsvmPkg.dec

[LibraryClasses.X64]
    PcdLib
    UefiBootServicesTableLib

[Pcd.X64]
    gMsvmPkgTokenSpaceGuid.PcdIsolationSharedGpaBoundary
    gMsvmPkgTokenSpaceGuid.PcdIsolationSharedGpaCanonicalizationBitmask
