## @file
#  Support routines for GHCB-based calls in PEI.
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
    INF_VERSION                    = 0x00010005
    BASE_NAME                      = GhcbLib
    FILE_GUID                      = df485110-86a9-11ea-bc55-0242ac13f3f5
    MODULE_TYPE                    = PEIM
    VERSION_STRING                 = 1.0
    LIBRARY_CLASS                  = GhcbLib|PEIM PEI_CORE

[Sources]
    PeiGhcbLibSupport.c

[Sources.X64]
    X64/GhcbCall.c
    X64/SvmSnp.asm | MSFT

[Packages]
    MdePkg/MdePkg.dec
    MsvmPkg/MsvmPkg.dec

[LibraryClasses.X64]
    PcdLib

[Pcd.X64]
    gMsvmPkgTokenSpaceGuid.PcdIsolationSharedGpaBoundary
    gMsvmPkgTokenSpaceGuid.PcdIsolationSharedGpaCanonicalizationBitmask