## @file
#  Checks if source debugging is runtime enabled.
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SourceDebugEnabledLib
  FILE_GUID                      = 29dca2b8-3db9-45f9-994e-5c7cc78e5a26
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SourceDebugEnabledLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources.Common]
  SourceDebugEnabledLib.c

[Packages]
  MdePkg/MdePkg.dec
  MsvmPkg/MsvmPkg.dec

[LibraryClasses]
  HobLib

[Guids]
  gMsvmDebuggerEnabledGuid

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SourceLevelDebugPkg/SourceLevelDebugPkg.dec