## @file
#  TEMPORARY support to link with ClangPdb (stuart_build -c MsvmPkg\PlatformBuild.py BLD_*_LEGACY_DEBUGGER=1 TOOL_CHAIN_TAG=CLANGPDB),
#  until porting is finished esp. assembly. The result does NOT run.
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
    INF_VERSION                    = 0x00010005
    BASE_NAME                      = ClangTemporaryLib
    FILE_GUID                      = 3bffec97-6c0e-41fe-9128-51541803dff6
    MODULE_TYPE                    = BASE
    VERSION_STRING                 = 1.0
    LIBRARY_CLASS                  = ClangTemporaryLib

[Sources]
    ClangTemporaryLib.c

[Packages]
    MdePkg/MdePkg.dec
    MsvmPkg/MsvmPkg.dec
